# cars

./: .gitignore  Cars.sln
Cars.ConsoleApp/: CarConfigurationGenerator.cs  Cars.ConsoleApp.csproj  NLog.config  Program.cs
Cars.Core.Base/: Cars.Core.Base.csproj
Cars.Core.Base/Entities/: AggregateRoot.cs
Cars.Core.Base/Events/: EventBus.cs
Cars.Core.Base/Log/: AppLogger.cs  EntityFrameworkLogger.cs
Cars.Core.Base/Repositories/: AbstractRepository.cs
Cars.Core.Base/UnitOfWork/: EntityFrameworkUnitOfWork.cs
Cars.Core.Base/ValueObjects/: ValueObject.cs
Cars.Customers.Crud/: Cars.Customers.Crud.csproj  CustomersDbContext.cs
Cars.Customers.Crud/Entities/: Customer.cs  CustomerMap.cs
Cars.Customers.Crud/Migrations/: 20180926190344_InitialCreate.Designer.cs  20180926190344_InitialCreate.cs  20211118090237_InitialCreate.Designer.cs  20211118090237_InitialCreate.cs  CustomersDbContextModelSnapshot.cs
Cars.DependencyInjection/: Cars.DependencyInjection.csproj  DependencyExtensions.cs
Cars.IntegrationTests/: Cars.IntegrationTests.csproj  TestBase.cs
Cars.IntegrationTests/Customers/: CustomerTest.cs
Cars.IntegrationTests/Sales/Application/Services/: OrdersApplicationServiceTest.cs
Cars.IntegrationTests/Sales/ReadModel/: OffersQueryTest.cs
Cars.ReadModel/: Cars.ReadModel.csproj
Cars.ReadModel/Sales/: IOffersQuery.cs  IOrdersQuery.cs
Cars.ReadModel/Sales/Implementation/: OffersQuery.cs  OrdersQuery.cs
Cars.Sales.Core.Application/: Cars.Sales.Core.Application.csproj  IOffersApplicationService.cs  IOrdersApplicationService.cs
Cars.Sales.Core.Application/DataTransferObjects/: CarConfigurationDto.cs  OfferDto.cs  OrderDto.cs  SalesCustomerDto.cs
Cars.Sales.Core.Domain/: Cars.Sales.Core.Domain.csproj  ISalesUnitOfWork.cs
Cars.Sales.Core.Domain/Entities/: Offer.cs  Order.cs  OrderComment.cs
Cars.Sales.Core.Domain/Repositories/: IOffersRepository.cs  IOrdersRepository.cs
Cars.Sales.Core.Domain/Services/: IPriceCalculationService.cs
Cars.Sales.Core.Domain/ValueObjects/: CarConfiguration.cs  Customer.cs  Engine.cs  Equipment.cs  Gearbox.cs
Cars.Sales.Core.Infrastructure/: Cars.Sales.Core.Infrastructure.csproj  SalesDbContext.cs  SalesUnitOfWork.cs
Cars.Sales.Core.Infrastructure/Mappings/: CarConfigurationMap.cs  CustomerMap.cs  EngineMap.cs  GearboxMap.cs  OfferMap.cs  OrderCommentMap.cs  OrderMap.cs
Cars.Sales.Core.Infrastructure/Migrations/: 20180926193342_InitialCreate.Designer.cs  20180926193342_InitialCreate.cs  20180927140728_OrderCustomerAdded.Designer.cs  20180927140728_OrderCustomerAdded.cs  20180927231912_OrderListViewAdded.Designer.cs  20180927231912_OrderListViewAdded.cs  20180928115417_OrderCommentsAdded.Designer.cs  20180928115417_OrderCommentsAdded.cs  20180928115542_OrderListViewChanged.Designer.cs  20211118085350_InitialCreate.Designer.cs  20211118085350_InitialCreate.cs  20211118085650_OrderCustomerAdded.Designer.cs  20211118085650_OrderCustomerAdded.cs  20211118085725_OrderListViewAdded.Designer.cs  20211118085725_OrderListViewAdded.cs  20211118085902_OrderListViewChanged.Designer.cs  20211118085902_OrderListViewChanged.cs  SalesDbContextModelSnapshot.cs
Cars.Sales.Core.Infrastructure/Repositories/: OffersRepository.cs  OrdersRepository.cs
Cars.Sales.Core.Infrastructure/Services/Application/: OffersApplicationService.cs  OrdersApplicationService.cs
Cars.Sales.Core.Infrastructure/Services/Domain/: PriceCalculationService.cs
Cars.SharedKernel/: Cars.SharedKernel.csproj  IAppLogger.cs
Cars.SharedKernel/Enums/: CarColor.cs  CustomerType.cs  EngineType.cs  EquipmentVersion.cs  GearboxType.cs  OrderStatus.cs
Cars.SharedKernel/Events/: IEvent.cs  IEventBus.cs
Cars.SharedKernel/Migrations/: MigrationExtensions.cs
Cars.SharedKernel/Sales/ViewModels/: OfferListViewModel.cs  OrderListViewModel.cs
Cars.UnitTests/: Cars.UnitTests.csproj
Cars.UnitTests/Customers/Entities/: CustomerTest.cs
Cars.UnitTests/Sales/Domain/Entities/: OfferTest.cs
Cars.UnitTests/Sales/Domain/ValueObjects/: GearboxTest.cs
Cars.Web/: Cars.Web.csproj  NLog.config  Program.cs  Startup.cs
Cars.Web/Controllers/: CustomersController.cs  HomeController.cs
Cars.Web/Models/: ErrorViewModel.cs
Cars.Web/Models/Customers/: CustomerViewModel.cs
Cars.Web/Properties/: launchSettings.json
Cars.Web/Views/: _ViewImports.cshtml
Cars.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cars.Web/Views/Home/: Index.cshtml
Cars.Web/Views/Shared/: _Layout.cshtml
