<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.Customers.Crud\Cars.Customers.Crud.csproj" />
    <ProjectReference Include="..\Cars.DependencyInjection\Cars.DependencyInjection.csproj" />
    <ProjectReference Include="..\Cars.SharedKernel\Cars.SharedKernel.csproj" />
  </ItemGroup>

</Project>
