<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.Sales.Core.Domain\Cars.Sales.Core.Domain.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Cars.SharedKernel\Cars.SharedKernel.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
